{
  "name": "example",
  "version-semver": "1.0.0",
  "description": "",
  "license": "GPL-3.0",
  "dependencies": [
    "simpleini",
    "spdlog",
    "directxtk",
    "catch2",
    "rapidcsv"
  ],
  "builtin-baseline": "53bef8994c541b6561884a8395ea35715ece75db"
}